server {
    listen 443 ssl;

    ssl_certificate /path/to/ssl_certificate.pem;
    ssl_certificate_key /path/to/ssl_private_key.pem;

    server_name grafana.sdsc.edu;

    location / {
        proxy_pass http://grafana:3000;
    }
}
